# #####################################################################
# Automatically generated by qmake (2.01a) Wed Jul 7 10:30:16 2010
# #####################################################################
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QT += xml

# Input
HEADERS += googlecontenthandler.h \
    googledocument.h \
    googledocumentlist.h \
    googledocumentservice.h \
    loginwindow.h \ # onlineservicesplugin.h \
    slideshare.h \
    slidesharelistdialog.h \
    slideshareuploaddialog.h \
    slideshareDocument.h \
    mimetypes.h \
    googlelistdialog.h \
    googleuploaddialog.h
FORMS += authenticationdialog.ui \
    filelistdialog.ui \
    uploaddialog.ui
SOURCES += googlecontenthandler.cpp \
    googledocument.cpp \
    googledocumentlist.cpp \
    googledocumentservice.cpp \
    loginwindow.cpp \
    main.cpp \ # onlineservicesplugin.cpp \
    slideshare.cpp \
    slidesharelistdialog.cpp \
    slideshareuploaddialog.cpp \
    googlelistdialog.cpp \
    mimetypes.cpp \
    googleuploaddialog.cpp
OTHER_FILES += README
